{
	"folders": [
		{
            "path": ".",
            "name": "API"
        },
        {
            "path": "../ZwemwaterSPA/",
            "name": "App"
        }
    ],
    "settings": {
        "explorer.excludeGitIgnore": true,
        "files.exclude": {
            "**/.idea": true
        }
    }
}
